<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <!--Tạo TextView hiển thị nội dung-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thay đổi layout mặc định"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@color/green"/>

</LinearLayout>