<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:collapseColumns="">

    <!--khai báo các tablerow đễ định hình các hàng theo dạng table-->
    <TableRow
        android:background="@color/green"
        android:weightSum="3">
        <!--các Textview khi khai báo với Tablerow thì không
          cần khai báo width với height-->
        <TextView
            android:text="Name"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:text="Address"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:text="Phone"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </TableRow>

    <!--Tablerow thứ 2: làm dòng thông tin-->
    <TableRow
        android:weightSum="3">
        <!--các Textview khi khai báo với Tablerow thì không
          cần khai báo width với height-->
        <TextView
            android:text="Phúc"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:text="Cần Thơ"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <TextView
            android:text="0939052119"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </TableRow>


</TableLayout>