<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--tạo nút nhấn button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="58dp" />

    <!--khai báo ViewGroup: lưu ý một viewgroup có thể chưa nhiều viewgroup khác-->
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="102dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="196dp">

        <!--Bước 01 xây dựng giao diện view kem mã id dễ quản lý-->
        <!--textview hiển thị thông tin chữ-->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Click Aptech"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="320dp" />

        <!--Hiển thị ảnh dùng Image view-->
        <ImageView
            android:layout_width="113dp"
            android:layout_height="97dp"
            android:src="@mipmap/ic_launcher"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>